<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>College Baking Home</title>
    <link rel="stylesheet" href="css/style.scss">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="app.webmanifest">
    <link rel="stylesheet" href="https://use.typekit.net/gps7sux.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  -->
  </head>
  <body>
   <header>
     <nav class="nav-bar">
      <div class="logo">
       <a href="home.html"><img class="cookie rotate" src="/imgs/midnight-morsels-logo.png"></a> 
      </div>
      <h3 class="nav-header">The Chocoholics Guide to College Baking</h3>
      <div class="nav-items">
        <a class="nav-padding" href="/Recipe.html"><li>Recipes</li></a>
        <a class="nav-padding" href="/TipsandTricks.html"><li>Tips and Tricks</li></a>
        <a class="nav-padding" href="/stories.html"><li>Stories</li></a>
      </div>
      <!-- <div class="search">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button class="srch-btn" type="submit"><span class="material-symbols-outlined">
            search
            </span></button>
        </form>
      </div> -->
     </nav>
   </header> 
<!-- 
   <div class="section-1">
    <h1 class="title">The Chocoholics' Guide to College Baking</h1>
   </div> -->
<!-- 
   <div class="section-2"></div> -->

   <div class="section-3"></div>
   <h2 class="home-feature">Featured Recipes</h2>
   <div class="section-4">
    <a  href="/Brownies.html"><img class="baking-imgs thumbnail" src="imgs/baking-round-01.png"></a>
    <a  href="/CCCookies.html"><img class="baking-imgs thumbnail" src="imgs/baking-round-02.png"></a>
    <a  href="/BananaBread.html"><img class="baking-imgs thumbnail"  src="imgs/baking-round-03.png"></a>
   </div>
   <div class="section-5">
    <div class="green-box">
      <div class="reviews">
        <!-- <img class="userimg" src="/imgs/user-1.jpg"> -->
        <h4>Sarah L</h4>
        <p>Chocolate Lovers Trifle</p>
        <p><em>Phenomenal</em></p>
        <p>"Indulging in the chocolate trifle from this cookbook was a game-changer for my college sweet tooth! Layers of rich chocolate cake, velvety pudding, and whipped cream created a heavenly dessert that's not only easy to make but also a showstopper at any dorm gathering. This recipe turned my late-night cravings into a gourmet delight!"</p>
      </div>
      <div class="reviews">
        <h4>Lucy D</h4>
        <p>Apple Pie</p>
        <p><em>Fantastic</em></p>
        <p>"The apple pie recipe in this college-friendly cookbook is a total winner! The warm aroma of cinnamon and baked apples filled my kitchen, and the golden, flaky crust was perfection. As a busy student, I appreciate the simplicity of the instructions, making it a stress-free yet impressive dessert for any occasion."</p>
      </div>
      <div class="reviews">
        <h4>Joe N</h4>
        <p>Brownie Recipe</p>
        <p><em>Great</em></p>
        <p>"These oatmeal raisin cookies are a must-try for every college baker! Soft, chewy, and packed with plump raisins, they strike the ideal balance between wholesome and indulgent. With clear instructions and basic pantry ingredients, this recipe has become my go-to for a quick, delicious study break treat."</p>
      </div>
    </div>
   </div>

   <div class="section-6">

    <!-- <marquee behavior="scroll" direction="left" >Tales of Baked Goods  <b>Apple Pie</b>  Banana Bread  <b>Brownies</b> Chocolate Chip Cookies <b>Chocolate Lovers Trifle</b> Crepes <b>Mug Cake</b> Mug Cookie <b>Oatmeal Raisin Cookies</b> Pudding <b>Pumpkin Bread</b> <b>Sugar Cookies</b> </marquee>     -->
    <div class="circles">
      <div class="mom">
        <h3>Mom</h3>
        <p>Grandma's apple pie was a cherished family tradition. The kitchen would fill with the scent of cinnamon and baked apples as she lovingly crafted the golden crust. Each slice carried the warmth of her kitchen and the sweet memories of cozy family gatherings. I am proud that Gabi has carried on the family tradition!</p>
      </div>
      <div class="dad">
        <h3>Dad</h3>
        <p>Gabi's fudgy brownies are the ultimate comfort food. Their dense chocolate goodness was a remedy for every tough day or celebration. No one could resist the temptation of sneaking into the kitchen when Gabi is baking her signature brownies.</p>
      </div>
      <div class="sami">
        <h3>Sami</h3>
        <p>Gabi's brown butter chocolate chip cookies were legendary in our family. The nutty aroma of browned butter combined with gooey chocolate chips created a treat that vanished within minutes at every family reunion. The secret? Well you will jst have to go to the recipe to find out.</p>
      </div>
    </div>

    <!-- <marquee behavior="scroll" direction="right" >Tales of Baked Goods  <b>Apple Pie</b>  Banana Bread  <b>Brownies</b> Chocolate Chip Cookies <b>Chocolate Lovers Trifle</b> Crepes <b>Mug Cake</b> Mug Cookie <b>Oatmeal Raisin Cookies</b> Pudding <b>Pumpkin Bread</b> <b>Sugar Cookies</b> </marquee> -->
  </div>

    <footer>
      <div class="footer-icons">
        <a href=mailto:"gabishorr@gmail.com"> <ion-icon name="mail"></ion-icon></a>
        <a href="https://www.instagram.com/gabis.creations02/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.gabriellashorr.com/home" target="_blank"><ion-icon name="document"></ion-icon></a>
      </div>
      
    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script id="dsq-count-scr" src="//www-tcgtcollegebaking-com.disqus.com/count.js" async></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>  -->
</body>
</html>